<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #bar{
            background-color: aquamarine;
            color:rgb(129, 31, 31 , 0.8);
            }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{
            width:200px;
            height:295px;
            background-color: green;
            background-image: url(jeans.jpeg);
            background-position: centre;
            background-repeat: no-repeat;
        
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    >
</body>
    
    
</html>